# spring-web

./: PART 2.md  Part 1.md  Part 3.md  Part 4.md  Part 5.md  Part 6.md  Part 7.md  README.md  pom.xml
src/main/java/com/example/myweb/aop/: LogAdvice.java
src/main/java/com/example/myweb/controller/: BoardController.java  CommonController.java  HomeController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/com/example/myweb/domain/: AttachFileDTO.java  AuthVO.java  BoardAttachVO.java  BoardVO.java  Criteria.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleVO.java  Ticket.java
src/main/java/com/example/myweb/dto/: SampleDTO.java  SampleDTOList.java  TodoDTO.java
src/main/java/com/example/myweb/exception/: CommonExceptionAdvice.java
src/main/java/com/example/myweb/mapper/: BoardAttachMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java
src/main/java/com/example/myweb/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
src/main/java/com/example/myweb/security/domain/: CustomUser.java
src/main/java/com/example/myweb/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleService.java  SampleServiceImpl.java
src/main/java/com/example/myweb/task/: FileCheckTask.java
src/main/resources/: log4j2.xml  logback.xml  mybatis-config.xml
src/main/resources/com/example/myweb/mapper/: BoardAttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/resources/config/: jdbc.properties
src/main/resources/config/db/: attach_table.sql  board_table.sql  reply_table.sql  user_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: accessError.jsp  customLogin.jsp  customLogout.jsp  error_page.jsp  home.jsp  uploadAjax.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: admin.jsp  all.jsp  member.jsp
src/main/webapp/resources/js/: jquery.min.js  reply.js
src/test/java/com/example/myweb/controller/: BoardControllerTest.java  EncodeURITest.java  SampleControllerTest.java
src/test/java/com/example/myweb/mapper/: BoardMapperTest.java
src/test/java/com/example/myweb/service/: BoardServiceTest.java  SampleServiceImplTest.java
src/test/resources/: log4j2.xml
