jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/test
jdbc.username=sa
jdbc.password=
#MYSQL
MYSQL_DB_URL=jdbc:mysql://localhost:3306/edu?useUnicode=true&characterEncoding=utf8
MYSQL_DB_USERNAME=dev
MYSQL_DB_PASSWORD=dev!8033
#Oracle
#ORACLE_DB_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE_DB_DRIVER=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#ORACLE_DB_URL=jdbc:oracle:thin:@127.0.0.1:1521:xe
ORACLE_DB_URL=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
ORACLE_DB_USERNAME=dev
ORACLE_DB_PASSWORD=dev$11g